server.port=7772
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://bmoerxygougure:d3cb6d1348a2e163ea3ffa6ee67e1271ffcd55f9827992cef0140b3b6f25ab26@ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d7hcfism3hu22h
spring.datasource.username=bmoerxygougure
spring.datasource.password=d3cb6d1348a2e163ea3ffa6ee67e1271ffcd55f9827992cef0140b3b6f25ab26

#spring.datasource.url=jdbc:mysql://localhost:3306/zdb_hotel
#spring.datasource.username=hotels_admin
#spring.datasource.password=hotels_password
